<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello - Chip & Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chip & Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" id="contatti-btn">
                        <img src="https://img.icons8.com/ios-filled/24/ffffff/user.png" alt="Contatti" class="icon">
                        Contatti
                    </a>
                </li>
                <li>
                    <a href="cart.html">
                        <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png" alt="Carrello" class="cart-icon">
                        Carrello
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Il tuo Carrello</h2>
        <div id="cart-items">
            <!-- Gli articoli nel carrello verranno mostrati qui -->
        </div>
        <h3 id="total">Totale: €0.00</h3>
        <button id="checkout">Procedi al Pagamento</button>
    </main>

    <!-- Sezione Contatti (nascosta di default) -->
    <div id="contatti" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Contatti</h2>
            <p>Scuola Paritaria S. Freud</p>
            <p>Viale Fulvio Testi 7</p>
            <p>Email: <a href="mailto:giuseppe.dimaria08@outlook.it">giuseppe.dimaria08@outlook.it</a></p>
            <p>Cell: +39 351 062 5323</p>
        </div>
    </div>

    <!-- Sezione Dettagli Prodotto (nascosta di default) -->
    <div id="product-details" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="product-name">Nome Prodotto</h2>
            <img id="product-image" src="" alt="Immagine Prodotto" class="product-image-modal">
            <p id="product-description">Descrizione del prodotto...</p>
            <p id="product-price">Prezzo: €0.00</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
