<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Prodotto - Chip & Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chip & Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Carrello</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-details">
            <img id="product-image" src="" alt="Immagine Prodotto">
            <div class="details-text">
                <h2 id="product-name">Nome Prodotto</h2>
                <p id="product-price">€0.00</p>
                <p id="product-description">Descrizione del prodotto...</p>
                <button class="add-to-cart" id="add-to-cart-btn">Aggiungi al Carrello</button>
            </div>
        </div>
    </main>

    <div class="footer-text">
        <p>&copy; 2024 Chip & Shop</p>
    </div>

    <script>
        // Dati dei prodotti (potresti caricarli da un file JSON o API in un progetto reale)
        const products = {
            'LaptopAsus': {
                name: 'Laptop Asus Gaming',
                price: '€999.99',
                description: 'Un laptop ad alte prestazioni ideale per il gaming con processore Intel Core i7 e GPU NVIDIA RTX 3070.',
                image: 'Laptop Asus.jpg'
            },
            // Puoi aggiungere altri prodotti qui...
        };

        // Funzione per ottenere il parametro 'product' dall'URL
        function getProductFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('product');
        }

        // Mostrare i dettagli del prodotto in base al parametro 'product'
        function showProductDetails() {
            const productKey = getProductFromUrl();
            const product = products[productKey];

            if (product) {
                document.getElementById('product-name').textContent = product.name;
                document.getElementById('product-price').textContent = product.price;
                document.getElementById('product-description').textContent = product.description;
                document.getElementById('product-image').src = product.image;
                document.getElementById('add-to-cart-btn').setAttribute('data-name', product.name);
                document.getElementById('add-to-cart-btn').setAttribute('data-price', product.price.replace('€', ''));
                document.getElementById('add-to-cart-btn').setAttribute('data-image', product.image);
            } else {
                document.querySelector('.product-details').innerHTML = '<p>Prodotto non trovato.</p>';
            }
        }

        // Chiamare la funzione quando la pagina viene caricata
        window.onload = showProductDetails;
    </script>
</body>
</html>
