<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Chip & Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chip & Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#" id="contatti-btn">
                        <img src="https://img.icons8.com/ios-filled/24/ffffff/user.png" alt="Contatti" class="icon">
                        Contatti
                    </a>
                </li>
                <li>
                    <a href="cart.html">
                        <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png" alt="Carrello" class="cart-icon">
                        Carrello
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="product-grid">
            <!-- Prodotto 1 -->
            <div class="product-card">
                <img src="Laptop Asus.jpg" alt="Laptop Asus Gaming" class="product-image" 
                     data-name="Laptop Asus Gaming" 
                     data-price="999.99" 
                     data-image="Laptop Asus.jpg"
                     data-description="Un potente laptop Asus ideale per il gaming con processore Intel i7 e scheda grafica RTX 3060.">
                <h3>Laptop Asus</h3>
                <p>€999,99</p>
                <button class="add-to-cart" data-name="Laptop Asus Gaming" data-price="999.99" data-image="Laptop Asus.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 2 -->
            <div class="product-card">
                <img src="Monitor.jpg" alt="Monitor Gaming" class="product-image" 
                     data-name="Monitor Gaming" 
                     data-price="164.99" 
                     data-image="Monitor.jpg"
                     data-description="Monitor gaming da 27 pollici con risoluzione 144Hz e tecnologia IPS per colori vividi.">
                <h3>Monitor Gaming</h3>
                <p>€164,99</p>
                <button class="add-to-cart" data-name="Monitor Gaming" data-price="164.99" data-image="Monitor.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 3 -->
            <div class="product-card">
                <img src="Samsung S24.jpg" alt="Samsung S24" class="product-image" 
                     data-name="Samsung S24" 
                     data-price="849.00" 
                     data-image="Samsung S24.jpg"
                     data-description="Samsung S24 con display QLED e tecnologia HDR per un'esperienza visiva eccezionale.">
                <h3>Samsung S24</h3>
                <p>€849,00</p>
                <button class="add-to-cart" data-name="Samsung S24" data-price="849.00" data-image="Samsung S24.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 4 -->
            <div class="product-card">
                <img src="Laptop MSI.jpg" alt="Laptop MSI" class="product-image" 
                     data-name="Laptop MSI" 
                     data-price="1099.00" 
                     data-image="Laptop MSI.jpg"
                     data-description="Laptop MSI con processore AMD Ryzen 7 e scheda grafica NVIDIA GTX 1660 Ti, perfetto per professionisti e gamer.">
                <h3>Laptop MSI</h3>
                <p>€1099,99</p>
                <button class="add-to-cart" data-name="Laptop MSI" data-price="1099.00" data-image="Laptop MSI.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 5 -->
            <div class="product-card">
                <img src="iPhone 16.jpg" alt="iPhone 16" class="product-image" 
                     data-name="iPhone 16" 
                     data-price="979.00" 
                     data-image="iPhone 16.jpg"
                     data-description="iPhone 16 con fotocamera avanzata e processore A16 Bionic per prestazioni senza pari.">
                <h3>iPhone 16</h3>
                <p>€979,00</p>
                <button class="add-to-cart" data-name="iPhone 16" data-price="979.00" data-image="iPhone 16.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 6 -->
            <div class="product-card">
                <img src="iPad.jpg" alt="iPad 10'Gen" class="product-image" 
                     data-name="iPad 10'Gen" 
                     data-price="759.00" 
                     data-image="iPad.jpg"
                     data-description="iPad di 10a generazione con display Retina e supporto Apple Pencil per creatività senza limiti.">
                <h3>iPad 10'Gen</h3>
                <p>€759,00</p>
                <button class="add-to-cart" data-name="iPad 10'Gen" data-price="759.00" data-image="iPad.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 7 -->
            <div class="product-card">
                <img src="Mac Air.jpg" alt="Mac Air M2" class="product-image" 
                     data-name="Mac Air M2" 
                     data-price="1599.00" 
                     data-image="Mac Air.jpg"
                     data-description="Mac Air M2 con chip Apple M2 per prestazioni eccezionali e efficienza energetica.">
                <h3>Mac Air M2</h3>
                <p>€1599,00</p>
                <button class="add-to-cart" data-name="Mac Air M2" data-price="1599.00" data-image="Mac Air.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 8 -->
            <div class="product-card">
                <img src="AirTag.jpg" alt="AirTag 4 Pack" class="product-image" 
                     data-name="AirTag 4 Pack" 
                     data-price="109.00" 
                     data-image="AirTag.jpg"
                     data-description="Set di 4 AirTag per tracciare i tuoi oggetti personali con facilità tramite l'app Find My.">
                <h3>AirTag 4 Pack</h3>
                <p>€109,00</p>
                <button class="add-to-cart" data-name="AirTag 4 Pack" data-price="109.00" data-image="AirTag.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 9 -->
            <div class="product-card">
                <img src="PC Fisso.jpg" alt="PC Fisso SUPER POTENTE" class="product-image" 
                     data-name="PC Fisso SUPER POTENTE" 
                     data-price="5000.99" 
                     data-image="PC Fisso.jpg"
                     data-description="PC Fisso SUPER POTENTE con componenti di ultima generazione per gaming e lavori professionali.">
                <h3>PC Fisso SUPER POTENTE</h3>
                <p>€5000,99</p>
                <button class="add-to-cart" data-name="PC Fisso SUPER POTENTE" data-price="5000.99" data-image="PC Fisso.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 10 -->
            <div class="product-card">
                <img src="Tastiera.jpg" alt="Tastiera Meccanica" class="product-image" 
                     data-name="Tastiera Meccanica" 
                     data-price="79.59" 
                     data-image="Tastiera.jpg"
                     data-description="Tastiera meccanica con switch Cherry MX per una digitazione precisa e reattiva.">
                <h3>Tastiere Meccanica</h3>
                <p>€79,59</p>
                <button class="add-to-cart" data-name="Tastiera Meccanica" data-price="79.59" data-image="Tastiera.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 11 -->
            <div class="product-card">
                <img src="Mouse.jpg" alt="Mouse Gaming" class="product-image" 
                     data-name="Mouse Gaming" 
                     data-price="55.21" 
                     data-image="Mouse.jpg"
                     data-description="Mouse gaming con DPI regolabili e design ergonomico per lunghe sessioni di gioco.">
                <h3>Mouse Gaming</h3>
                <p>€55,21</p>
                <button class="add-to-cart" data-name="Mouse Gaming" data-price="55.21" data-image="Mouse.jpg">Aggiungi al Carrello</button>
            </div>
            <!-- Prodotto 12 -->
            <div class="product-card">
                <img src="Cuffie.jpg" alt="Cuffie Gaming" class="product-image" 
                     data-name="Cuffie Gaming" 
                     data-price="66.66" 
                     data-image="Cuffie.jpg"
                     data-description="Cuffie gaming con audio surround e microfono a cancellazione del rumore per un'esperienza immersiva.">
                <h3>Cuffie Gaming</h3>
                <p>€66,66</p>
                <button class="add-to-cart" data-name="Cuffie Gaming" data-price="66.66" data-image="Cuffie.jpg">Aggiungi al Carrello</button>
            </div>
        </div>
        <!-- Testo sotto gli ultimi prodotti -->
        <div class="footer-text">
            <p>&copy; 2024 Chip & Shop</p>
        </div>
    </main>

    <!-- Sezione Contatti (nascosta di default) -->
    <div id="contatti" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Contatti</h2>
            <p>Scuola Paritaria S. Freud</p>
            <p>Viale Fulvio Testi 7</p>
            <p>Email: <a href="mailto:giuseppe.dimaria08@outlook.it">giuseppe.dimaria08@outlook.it</a></p>
            <p>Cell: +39 351 062 5323</p>
        </div>
    </div>

    <!-- Sezione Dettagli Prodotto (nascosta di default) -->
    <div id="product-details" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="product-name">Nome Prodotto</h2>
            <img id="product-image" src="" alt="Immagine Prodotto" class="product-image-modal">
            <p id="product-description">Descrizione del prodotto...</p>
            <p id="product-price">Prezzo: €0.00</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
