/* Stili generali */

/* Modal - Contatti e Dettagli Prodotto */
.modal {
    display: none; /* Nascosto di default */
    position: fixed;
    z-index: 1000; /* Superiore a tutto */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Abilita lo scroll se necessario */
    background-color: rgba(0, 0, 0, 0.7); /* Sfondo semi-trasparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 15px; /* Angoli arrotondati */
    width: 80%;
    max-width: 600px; /* Imposta una larghezza massima */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.5s ease-out;
    text-align: center; /* Centrato */
}

/* Animazione per far comparire il modal */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Stili dei testi nel modal */
.modal-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.modal-content a {
    color: #007BFF;
    text-decoration: none;
}

.modal-content a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.cart-icon {
    margin-right: 5px;
}

/* Main */
main {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer; /* Indica che è cliccabile */
}

.product-card h3 {
    margin: 10px 0;
}

.product-card p {
    font-size: 1.2em;
    color: #333;
}

/* Animazione per i bottoni "Aggiungi al Carrello" */
.add-to-cart {
    background-color: tomato;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: auto;
}

.add-to-cart:hover {
    background-color: #ff6347;
    transform: scale(1.05);
}

.add-to-cart:active {
    transform: scale(0.95);
}

/* Testo Footer Sotto Prodotti */
.footer-text {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}

/* Stili Carrello */
#cart-items {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
    cursor: pointer; /* Indica che è cliccabile */
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-details span {
    margin: 2px 0;
}

.remove-item {
    color: #ff0000;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.remove-item:hover {
    color: #cc0000;
}

#checkout {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%;
}

#checkout:hover {
    background-color: #218838;
}

/* Immagine nel Modal dei Dettagli del Prodotto */
.product-image-modal {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        margin-bottom: 10px;
    }

    #checkout {
        width: 100%;
    }

    .modal-content {
        width: 90%;
    }
}
